{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"Comment-Snippets",
		"Comments Aware Enter",
		"CSS3",
		"CursorRuler",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"ES6-Toolkit",
		"FreeMarker",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"GotoWindow",
		"Grunt",
		"Grunt Snippets",
		"HTML Mustache",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Instacode",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"JsonTree",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pane Resizer",
		"Path Tools",
		"Pretty JSON",
		"ProjectManager",
		"React Templates",
		"ReactJS",
		"SCSS",
		"SCSS Expander",
		"SCSS Snippets",
		"Search in Project",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"StringEncode",
		"Sublime Bookmarks",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda",
		"WordCompletion"
	]
}
