{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Comments Aware Enter",
		"CursorRuler",
		"EditorConfig",
		"Emmet",
		"FreeMarker",
		"Git",
		"HTML-CSS-JS Prettify",
		"Instacode",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"Origami",
		"Package Control",
		"Path Tools",
		"Project Manager",
		"React Templates",
		"ReactJS",
		"SCSS",
		"SCSS Expander",
		"SCSS Snippets",
		"Search in Project",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"SidebarSeparator",
		"SublimeGit",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda",
		"WordCompletion"
	]
}
