{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Comment-Snippets",
		"Comments Aware Enter",
		"CursorRuler",
		"EditorConfig",
		"Emmet",
		"ES6-Toolkit",
		"FreeMarker",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"GotoWindow",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Instacode",
		"JavaScript Completions",
		"jQuery",
		"jQuery Snippets pack",
		"JsonTree",
		"Origami",
		"Package Control",
		"Pane Resizer",
		"Path Tools",
		"Pretty JSON",
		"Project Manager",
		"React Templates",
		"ReactJS",
		"SCSS",
		"SCSS Expander",
		"SCSS Snippets",
		"Search in Project",
		"SideBarEnhancements",
		"SideBarFolders",
		"SideBarGit",
		"SublimeGit",
		"SublimeLinter",
		"SyncedSideBar",
		"Terminal",
		"Theme - Soda",
		"WordCompletion"
	]
}
